spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list
spring.datasource.username=todo_list_user
spring.datasource.password=JA6k9Zw
spring.datasource.driver-class-name=org.postgresql.Driver




