server.servlet.context-path=/todo
#spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list
#spring.datasource.username=root
#spring.datasource.password=JA6k9Zw
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
